appname = property-management-system
httpport = 8888
runmode = dev
db_host = 192.168.99.100
db_port = 3706
db_user = root
db_pass = sdf723usdf7weri
db_name = PropertyManagementSystem
db_type = mysql

sessionon = true
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
pms_auth_gateway = /public/login
#默认模版
template_type=easyui